In [1]:
import pandas as pd

In [2]:
s1 = pd.Series(["a","b","c"])
s2 = pd.Series(["d","e","f","z"])

In [3]:
pd.concat([s1,s2])

0    a
1    b
2    c
0    d
1    e
2    f
3    z
dtype: object

In [4]:
pd.concat([s2,s1])

0    d
1    e
2    f
3    z
0    a
1    b
2    c
dtype: object

In [6]:
pd.concat([s1,s2], ignore_index=True)

0    a
1    b
2    c
3    d
4    e
5    f
6    z
dtype: object

In [8]:
c1 = pd.Series(["red","orange","yellow"])
c2 = pd.Series(["green","blue","purple"])

In [9]:
pd.concat([c1,c2],axis=1)

        0       1
0     red   green
1  orange    blue
2  yellow  purple

In [16]:
fruits = pd.Series(
    data = ["apple","banana","cherry"],
    index = ["a","b","c"]
)
animals = pd.Series(
    data=["badger","cougar","anaconda"],
    index=["b","c","a"]
)

In [11]:
fruits

a     apple
b    banana
c    cherry
dtype: object

In [18]:
animals

b      badger
c      cougar
a    anaconda
dtype: object

In [20]:
pd.concat([fruits,animals],axis=1)

        0         1
a   apple  anaconda
b  banana    badger
c  cherry    cougar

In [23]:
pd.concat([fruits,animals],axis=1,keys=["fruit","animal"])

    fruit    animal
a   apple  anaconda
b  banana    badger
c  cherry    cougar

In [24]:
pd.concat([fruits,animals],axis=0,keys=["fruit","animal"])

fruit   a       apple
        b      banana
        c      cherry
animal  b      badger
        c      cougar
        a    anaconda
dtype: object

In [25]:
fruits = pd.Series(
    data = ["apple","banana","cherry","durian"],
    index = ["a","b","c","d"]
)
animals = pd.Series(
    data=["badger","cougar","anaconda","pika"],
    index=["b","c","a","e"]
)

In [27]:
pd.concat([animals,fruits],axis=1)

          0       1
b    badger  banana
c    cougar  cherry
a  anaconda   apple
e      pika     NaN
d       NaN  durian

In [30]:
pd.concat([animals,fruits],axis=1,join="outer")

          0       1
b    badger  banana
c    cougar  cherry
a  anaconda   apple
e      pika     NaN
d       NaN  durian

In [40]:
harvest_21 = pd.DataFrame(
    [['potatoes', 900], ['garlic', 1350], ['onions', 875]], 
    columns=['crop', 'qty']
)

harvest_22 = pd.DataFrame(
    [['garlic', 1600], ['spinach', 560], ['turnips', 999], ['onions', 1000]], 
    columns=['crop', 'qty']
)

In [41]:
harvest_21

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875

In [42]:
harvest_22

      crop   qty
0   garlic  1600
1  spinach   560
2  turnips   999
3   onions  1000

In [43]:
pd.concat([harvest_21,harvest_22],ignore_index=True)

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875
3    garlic  1600
4   spinach   560
5   turnips   999
6    onions  1000

In [44]:
pd.concat([harvest_21,harvest_22],keys=[2021,2022])

            crop   qty
2021 0  potatoes   900
     1    garlic  1350
     2    onions   875
2022 0    garlic  1600
     1   spinach   560
     2   turnips   999
     3    onions  1000

In [45]:
harvest_23 = pd.DataFrame(
    [['garlic', 1600,500], ['spinach', 560,1200], ['turnips', 999,950], ['onions', 1000,897]], 
    columns=['crop', 'qty',"profit"]
)

In [47]:
harvest_23

      crop   qty  profit
0   garlic  1600     500
1  spinach   560    1200
2  turnips   999     950
3   onions  1000     897

In [50]:
pd.concat([harvest_21,harvest_22,harvest_23])

       crop   qty  profit
0  potatoes   900     NaN
1    garlic  1350     NaN
2    onions   875     NaN
0    garlic  1600     NaN
1   spinach   560     NaN
2   turnips   999     NaN
3    onions  1000     NaN
0    garlic  1600   500.0
1   spinach   560  1200.0
2   turnips   999   950.0
3    onions  1000   897.0

In [51]:
pd.concat([harvest_21,harvest_22,harvest_23],join="inner")

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875
0    garlic  1600
1   spinach   560
2   turnips   999
3    onions  1000
0    garlic  1600
1   spinach   560
2   turnips   999
3    onions  1000

In [52]:
livestock = pd.DataFrame(
    [['pasture', 9], ['stable', 3], ['coop', 34]], 
    columns=['location', 'qty'],
    index=['alpaca', 'horse', 'chicken']
)
weights = pd.DataFrame(
    [[4,10], [900, 2000], [1.2, 4], [110, 150]], 
    columns=['min_weight', 'max_weight'],
    index=['chicken', 'horse', 'duck', 'alpaca']
)

In [54]:
pd.concat([livestock,weights],axis=1)

        location   qty  min_weight  max_weight
alpaca   pasture   9.0       110.0         150
horse     stable   3.0       900.0        2000
chicken     coop  34.0         4.0          10
duck         NaN   NaN         1.2           4

In [55]:
pd.concat([livestock,weights],axis=1,join="inner")

        location  qty  min_weight  max_weight
alpaca   pasture    9       110.0         150
horse     stable    3       900.0        2000
chicken     coop   34         4.0          10

In [56]:
teams = pd.DataFrame(
    [
        ["Suns", "Phoenix", 20, 4], 
        ["Mavericks", "Dallas", 11,12], 
        ["Rockets", "Houston", 7, 16],
        ['Nuggets', "Denver", 11, 12]
    ], 
    columns=["team", "city", "wins", "losses"]
)

In [57]:
cities = pd.DataFrame(
    [
        ["Houston", "Texas", 2310000], 
        ["Phoenix", "Arizona", 1630000], 
        ["San Diego", "California", 1410000],
        ["Dallas", "Texas", 1310000]
    ],
    columns=["city", "state", "population"]
)

In [58]:
teams

        team     city  wins  losses
0       Suns  Phoenix    20       4
1  Mavericks   Dallas    11      12
2    Rockets  Houston     7      16
3    Nuggets   Denver    11      12

In [59]:
cities

        city       state  population
0    Houston       Texas     2310000
1    Phoenix     Arizona     1630000
2  San Diego  California     1410000
3     Dallas       Texas     1310000

In [62]:
teams.merge(cities,on="city")

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona     1630000
1  Mavericks   Dallas    11      12    Texas     1310000
2    Rockets  Houston     7      16    Texas     2310000

In [63]:
teams.merge(cities,how="left")

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona   1630000.0
1  Mavericks   Dallas    11      12    Texas   1310000.0
2    Rockets  Houston     7      16    Texas   2310000.0
3    Nuggets   Denver    11      12      NaN         NaN

In [64]:
teams.merge(cities,how="right")

        team       city  wins  losses       state  population
0    Rockets    Houston   7.0    16.0       Texas     2310000
1       Suns    Phoenix  20.0     4.0     Arizona     1630000
2        NaN  San Diego   NaN     NaN  California     1410000
3  Mavericks     Dallas  11.0    12.0       Texas     1310000

In [67]:
teams.merge(cities,how="outer",on="city")

        team       city  wins  losses       state  population
0       Suns    Phoenix  20.0     4.0     Arizona   1630000.0
1  Mavericks     Dallas  11.0    12.0       Texas   1310000.0
2    Rockets    Houston   7.0    16.0       Texas   2310000.0
3    Nuggets     Denver  11.0    12.0         NaN         NaN
4        NaN  San Diego   NaN     NaN  California   1410000.0

In [68]:
midterms = pd.DataFrame(
    [['alex', 'padilla', 92], ['rayna', 'wilson', 83], ['juan', 'gomez', 78], ['angela', 'smith', 66],['stephen', 'yu', 98]], 
    columns=['first', 'last', 'score']
)
finals = pd.DataFrame(
    [['alex','padilla', 97, False], ['rayna', 'wilson', 88, False], ['alex', 'smith', 86, True], ['juan', 'gomez', 71, True], ['stephen', 'yu', 78, False], ['sakura', 'steel', 100, True]], 
    columns=['first', 'last','score', 'extra_credit']
)

In [69]:
midterms

     first     last  score
0     alex  padilla     92
1    rayna   wilson     83
2     juan    gomez     78
3   angela    smith     66
4  stephen       yu     98

In [70]:
finals

     first     last  score  extra_credit
0     alex  padilla     97         False
1    rayna   wilson     88         False
2     alex    smith     86          True
3     juan    gomez     71          True
4  stephen       yu     78         False
5   sakura    steel    100          True

In [72]:
midterms.merge(finals,on="score")

  first_x last_x  score  first_y last_y  extra_credit
0    juan  gomez     78  stephen     yu         False

In [73]:
midterms.merge(finals,on="first")

     first   last_x  score_x   last_y  score_y  extra_credit
0     alex  padilla       92  padilla       97         False
1     alex  padilla       92    smith       86          True
2    rayna   wilson       83   wilson       88         False
3     juan    gomez       78    gomez       71          True
4  stephen       yu       98       yu       78         False

In [76]:
midterms.merge(finals,on=["first","last"],how="inner",suffixes=("_midterm","_finals"))

     first     last  score_midterm  score_finals  extra_credit
0     alex  padilla             92            97         False
1    rayna   wilson             83            88         False
2     juan    gomez             78            71          True
3  stephen       yu             98            78         False

In [78]:
combo = midterms.merge(finals,on=["first","last"],how="inner",suffixes=("_m","_f"))

In [79]:
combo

     first     last  score_m  score_f  extra_credit
0     alex  padilla       92       97         False
1    rayna   wilson       83       88         False
2     juan    gomez       78       71          True
3  stephen       yu       98       78         False

In [80]:
combo["avg"] = (combo["score_m"] + combo["score_f"])/2

In [81]:
combo

     first     last  score_m  score_f  extra_credit   avg
0     alex  padilla       92       97         False  94.5
1    rayna   wilson       83       88         False  85.5
2     juan    gomez       78       71          True  74.5
3  stephen       yu       98       78         False  88.0

In [ ]:
combo.drop(columns=(""))